---
- name: Download WordPress
  get_url: url=http://wordpress.org/wordpress-{{ wp_version }}.tar.gz dest=/srv/wordpress-{{ wp_version }}.tar.gz
           sha256sum="{{ wp_sha256sum }}"

- name: Extract archive
  unarchive: src=/srv/wordpress-{{ wp_version }}.tar.gz remote_src=yes dest=/srv creates=/srv/wordpress

- name: Add group "wordpress"
  group: name=wordpress

- name: Add user "wordpress"
  user: name=wordpress group=wordpress home=/srv/wordpress/

- name: Get a set of random keys and salts for WordPress config
  local_action: command curl https://api.wordpress.org/secret-key/1.1/salt/
  register: "wp_salt"
  become: no

# Package required to create the Wordpress Database
- name: Install MySQL-python
  yum: name=MySQL-python state=present

- name: Create WordPress database
  mysql_db: name={{ wp_db_name }}
            login_host="{{ wp_db_host }}"
            login_user="{{ wp_db_user }}"
            login_password="{{ wp_db_password }}"
            state=present

- name: Copy WordPress config file
  template: src=wp-config.php dest=/srv/wordpress/

- name: Change ownership of WordPress installation
  file: path=/srv/wordpress/ owner=wordpress group=wordpress state=directory recurse=yes
